DYMER_CONTEXT_PATH=/dymer
DYMER_UUID=demeter
RRM_API=https://deh-demeter.eng.it/pep-proxy
ACS_SERVER=https://acs.bse.h2020-demeter-cloud.eu:3030
NODE_ENV=production
SOCS_DOMAIN=https://socs-demeter.eng.it
